#
#Sun Sep 18 01:19:57 CST 2016
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=io.github.meijun.misc.io.Printer
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=meijun
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=io.github.meijun.misc.io.Scanner
enableUnitTests=false
testDirectory=src/test
